<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="src/scss/style.css" type="text/css">
    <title>Image-sans-nom - Accueil</title>
</head>
<body>
    <header>
            <a href="file:///C:/Users/Bryan/PhpstormProjects/Image-sans-nom/index.html" title="lien vers l'accueil"><img
                    src="Images/l'image%20sans%20nom%20logo.png" alt="logo du site" width="168" height="140"></a><nav>
                <ul>
                    <li><a href="aPropos.html" title="lien vers la page à propos"> À propos</a></li>
                    <li><a href="index.html" title="lien vers l'accueil"> Livres</a></li>
                    <li><a href="index.html" title="lien vers l'acceuil"> Expositions </a></li>
                    <li><a href="lieu.html" title="lien vers la page Lieu"> Lieu</a></li>
                    <li><a> Archives</a></li>
                    <li><a href="contact.html" title="lien vers la page contact"> Contact</a></li>s
                </ul>
            </nav>
        </header>
        <h1 aria-level="1" role="heading">
            L'image-sans-nom
        </h1>
        <main>
            <div class="contenuAccueil">
            <section class="left">
                <svg class="svgLeft" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412.7 412.7">
                    <style type="text/css">
                        .st0,.st1,.st2,.st3,.st4,.st5,.st6,.st7,.white{fill:none;stroke:white;stroke-width:4;stroke-miterlimit:10;}
                        .svgLeft{
                            width: 450px;
                            height: 450px;
                            margin-top: -7em;

                        }
                        .st0{
                            animation: ligne1 12s ease-in-out infinite;
                            animation-delay: 1s;
                            opacity: 0;
                        }
                        @keyframes ligne1{
                            0%{
                                opacity: 0;
                            }
                            100%{
                                opacity: 1;
                            }
                        }
                        .st1{
                            animation: ligne2 13s ease-in-out infinite;
                            animation-delay: 2s;
                            opacity: 0;
                        }
                        @keyframes ligne2{
                            0%{
                                opacity: 0;
                            }
                            100%{
                                opacity: 1;
                            }
                        }
                        .st2{
                            animation: ligne3 14s ease-in-out infinite;
                            animation-delay: 3s;
                            opacity: 0;
                        }
                        @keyframes ligne3{
                            0%{
                                opacity: 0;
                            }
                            100%{
                                opacity: 1;
                            }
                        }
                        .st3{
                            animation: ligne4 15s ease-in-out infinite;
                            animation-delay: 4s;
                            opacity: 0;
                        }
                        @keyframes ligne4{
                            0%{
                                opacity: 0;
                            }
                            100%{
                                opacity: 1;
                            }
                        }
                        .st4{
                            animation: ligne5 16s ease-in-out infinite;
                            animation-delay: 5s;
                            opacity: 0;
                        }
                        @keyframes ligne5{
                            0%{
                                opacity: 0;
                            }
                            100%{
                                opacity: 1;
                            }
                        }
                        .st5{
                            animation: ligne6 17s ease-in-out infinite;
                            animation-delay: 6s;
                            opacity: 0;
                        }
                        @keyframes ligne6{
                            0%{
                                opacity: 0;
                            }
                            100%{
                                opacity: 1;
                            }
                        }
                        .st6{
                            animation: ligne7 18s ease-in-out infinite;
                            animation-delay: 7s;
                            opacity: 0;
                        }
                        @keyframes ligne7{
                            0%{
                                opacity: 0;
                            }
                            100%{
                                opacity: 1;
                            }
                        }
                        .st7{
                            animation: ligne8 19s ease-in-out infinite;
                            animation-delay: 8s;
                            opacity: 0;
                        }
                        @keyframes ligne8{
                            0%{
                                opacity: 0;
                            }
                            100%{
                                opacity: 1;
                            }
                        }
                    </style>
                    <g>
                        <g>
                            <path class="white" d="M295.6,148.9L295.6,148.9L295.6,148.9h-12.2v-4.7c0-1.9-1-3.5-2.6-4c-8.5-2.5-17.2-3.7-26-3.7c-14.4,0-34,3.6-48.5,20.2
                                c-14.4-16.7-34.2-20.2-48.5-20.2c-8.8,0-17.5,1.2-26,3.7c-1.6,0.5-2.7,2.2-2.6,4v4.6h-12.1c-2,0-3.6,1.8-3.6,4v129
                                c0,2.2,1.6,4,3.6,4c0.6,0,1.2-0.2,1.8-0.5c0.4-0.2,36.4-22.3,86.6-8.1h0.5h0.3c0.3,0.1,0.6,0.1,0.9,0c50.4-14.3,86.4,7.7,86.6,8.1
                                c1.1,0.7,2.5,0.7,3.6,0s1.8-2,1.8-3.5v-129C299.2,150.7,297.6,148.9,295.6,148.9z M120.7,275.5V157h8.6v101.3c0,2.2,1.6,4,3.6,4.1
                                c0.2,0,0.4,0,0.6-0.1c7.4-1.3,15-2,22.5-2c10.4-0.2,20.8,1.6,30.7,5.2C164.3,262.5,141.6,265.9,120.7,275.5z M155.9,252.3
                                c-6.6,0-13.1,0.5-19.6,1.4V147.4c7-1.8,14.2-2.6,21.3-2.7c13.5,0,32,3.5,44.9,19.8l0.1,100.6C195.3,259.7,180.6,252.3,155.9,252.3
                                z M209.9,164.6c12.9-16.2,31.5-19.8,44.9-19.8c7.2,0,14.4,0.9,21.3,2.7v106.3c-6.5-0.9-13-1.4-19.5-1.5
                                c-24.6,0-39.2,7.4-46.8,12.9L209.9,164.6L209.9,164.6z M292,275.5c-20.9-9.6-43.7-13-66.1-10c9.9-3.7,20.4-5.4,30.9-5.2
                                c7.6,0.1,15.2,0.7,22.6,2c2,0.4,3.8-1.2,4.1-3.4c0-0.2,0-0.5,0-0.7V157h8.7L292,275.5z"/>
                        </g>
                    </g>
                    <path class="st0" d="M146.2,167.1c0.3-3.8,1.3-8.5,4.8-9.3c2.5-0.6,4.9,1.4,6.3,3.6c1.4,2.3,2.2,4.9,3.8,7c0.2,0.3,0.4,0.5,0.7,0.6
                        c0.6,0.2,1.2-0.4,1.6-1c1.8-2.4,3.6-4.9,5.5-7.3c0.7-0.9,1.4-1.9,2.5-2c1.3-0.2,2.5,1,3.4,2.2c1.7,2.4,3.1,5.1,4,8
                        c0.4,1.2,0.8,2.5,1.6,3.4c2,2.2,5.5,1,7.9-0.7c3.6-2.5,6.5-6,8.6-9.9"/>
                    <path class="st1" d="M146.2,186.6c0.3-3.8,1.3-8.5,4.8-9.3c2.5-0.6,4.9,1.4,6.3,3.6c1.4,2.3,2.2,4.9,3.8,7c0.2,0.3,0.4,0.5,0.7,0.6
                        c0.6,0.2,1.2-0.4,1.6-1c1.8-2.4,3.6-4.9,5.5-7.3c0.7-0.9,1.4-1.9,2.5-2c1.3-0.2,2.5,1,3.4,2.2c1.7,2.4,3.1,5.1,4,8
                        c0.4,1.2,0.8,2.5,1.6,3.4c2,2.2,5.5,1,7.9-0.7c3.6-2.5,6.5-6,8.6-9.9"/>
                    <path class="st2" d="M146.2,206.4c0.3-3.8,1.3-8.5,4.8-9.3c2.5-0.6,4.9,1.4,6.3,3.6c1.4,2.3,2.2,4.9,3.8,7c0.2,0.3,0.4,0.5,0.7,0.6
                        c0.6,0.2,1.2-0.4,1.6-1c1.8-2.4,3.6-4.9,5.5-7.3c0.7-0.9,1.4-1.9,2.5-2c1.3-0.2,2.5,1,3.4,2.2c1.7,2.4,3.1,5.1,4,8
                        c0.4,1.2,0.8,2.5,1.6,3.4c2,2.2,5.5,1,7.9-0.7c3.6-2.5,6.5-6,8.6-9.9"/>
                    <path class="st3" d="M146.2,226.2c0.3-3.8,1.3-8.5,4.8-9.3c2.5-0.6,4.9,1.4,6.3,3.6c1.4,2.3,2.2,4.9,3.8,7c0.2,0.3,0.4,0.5,0.7,0.6
                        c0.6,0.2,1.2-0.4,1.6-1c1.8-2.4,3.6-4.9,5.5-7.3c0.7-0.9,1.4-1.9,2.5-2c1.3-0.2,2.5,1,3.4,2.2c1.7,2.4,3.1,5.1,4,8
                        c0.4,1.2,0.8,2.5,1.6,3.4c2,2.2,5.5,1,7.9-0.7c3.6-2.5,6.5-6,8.6-9.9"/>
                    <path class="st4" d="M217.6,168.8c0.3-3.8,1.3-8.5,4.8-9.3c2.5-0.6,4.9,1.4,6.3,3.6c1.4,2.3,2.2,4.9,3.8,7c0.2,0.3,0.4,0.5,0.7,0.6
                        c0.6,0.2,1.2-0.4,1.6-1c1.8-2.4,3.6-4.9,5.5-7.3c0.7-0.9,1.4-1.9,2.5-2c1.3-0.2,2.5,1,3.4,2.2c1.7,2.4,3.1,5.1,4,8
                        c0.4,1.2,0.8,2.5,1.6,3.4c2,2.2,5.5,1,7.9-0.7c3.6-2.5,6.5-6,8.6-9.9"/>
                    <path class="st5" d="M217.6,188.3c0.3-3.8,1.3-8.5,4.8-9.3c2.5-0.6,4.9,1.4,6.3,3.6c1.4,2.3,2.2,4.9,3.8,7c0.2,0.3,0.4,0.5,0.7,0.6
                        c0.6,0.2,1.2-0.4,1.6-1c1.8-2.4,3.6-4.9,5.5-7.3c0.7-0.9,1.4-1.9,2.5-2c1.3-0.2,2.5,1,3.4,2.2c1.7,2.4,3.1,5.1,4,8
                        c0.4,1.2,0.8,2.5,1.6,3.4c2,2.2,5.5,1,7.9-0.7c3.6-2.5,6.5-6,8.6-9.9"/>
                    <path class="st6" d="M217.6,208.2c0.3-3.8,1.3-8.5,4.8-9.3c2.5-0.6,4.9,1.4,6.3,3.6c1.4,2.3,2.2,4.9,3.8,7c0.2,0.3,0.4,0.5,0.7,0.6
                        c0.6,0.2,1.2-0.4,1.6-1c1.8-2.4,3.6-4.9,5.5-7.3c0.7-0.9,1.4-1.9,2.5-2c1.3-0.2,2.5,1,3.4,2.2c1.7,2.4,3.1,5.1,4,8
                        c0.4,1.2,0.8,2.5,1.6,3.4c2,2.2,5.5,1,7.9-0.7c3.6-2.5,6.5-6,8.6-9.9"/>
                    <path class="st7" d="M217.6,228.1c0.3-3.8,1.3-8.5,4.8-9.3c2.5-0.6,4.9,1.4,6.3,3.6c1.4,2.3,2.2,4.9,3.8,7c0.2,0.3,0.4,0.5,0.7,0.6
                        c0.6,0.2,1.2-0.4,1.6-1c1.8-2.4,3.6-4.9,5.5-7.3c0.7-0.9,1.4-1.9,2.5-2c1.3-0.2,2.5,1,3.4,2.2c1.7,2.4,3.1,5.1,4,8
                        c0.4,1.2,0.8,2.5,1.6,3.4c2,2.2,5.5,1,7.9-0.7c3.6-2.5,6.5-6,8.6-9.9"/>
                </svg>
                <h2 aria-level="2" role="heading">
                    Livres
                </h2>
                <a href="#" class="btn btn-dark" id="btnLeft"> Découvrir le livre </a>
            </section>
            </section>
            <section class="right">
                <svg class="svgRight" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 226.9 226.9">
                    <style>
                        .white{
                            stroke:none;
                            fill: white;
                        }
                        .svgRight{
                            width: 200px;
                            height: 200px;
                        }
                        .camera-item-1,
                        .camera-item-2,
                        .camera-item-3{
                            animation: camera 2s ease infinite;
                            transform-origin: center;
                        }

                        .camera-item-2{animation-delay: .3s;}
                        .camera-item-3{animation-delay: .5s;}

                        .camera-zoom{
                            animation: zoom 5s ease infinite alternate;
                            transform-origin: center;
                        }

                        @keyframes zoom {
                            from{ transform: scale(1); }
                            to{ transform: scale(.75); }
                        }

                        @keyframes camera {
                            from{
                                opacity: 0;
                                transform: scale(1);
                            }

                            to{
                                opacity: 1;
                                transform: scale(1);
                            }
                        }
                    </style>
                    <g>
                        <path class="white" d="M190.9,42.6h-38.6l-3.8-11.8c-2.4-7.5-9-12.5-16.4-12.5H94.8c-7.4,0-14.1,5-16.4,12.5l-3.8,11.8h-9.3V32.5
                    c0-7.8-6-14.2-13.5-14.2h-7.7c-7.4,0-13.5,6.4-13.5,14.2v10.9c-9.1,2.5-15.8,11.2-15.8,21.5v105.3c0,12.3,9.5,22.3,21.2,22.3h154.9
                    c11.7,0,21.2-10,21.2-22.3V64.9C212.2,52.7,202.6,42.6,190.9,42.6z M42.2,32.5c0-1.1,0.9-2,1.9-2h7.7c1.1,0,1.9,0.9,1.9,2v10.1
                    H42.1L42.2,32.5L42.2,32.5z M200.6,170.2c0,5.6-4.3,10.1-9.6,10.1H36.1c-5.3,0-9.6-4.6-9.6-10.1V64.9c0-5.6,4.3-10.1,9.6-10.1h42.8
                    c2.5,0,4.7-1.7,5.5-4.2l5.1-16c0.8-2.5,3-4.2,5.5-4.2h37.3c2.5,0,4.7,1.7,5.5,4.2l5.1,16c0.8,2.5,3,4.2,5.5,4.2h42.8
                    c5.3,0,9.6,4.6,9.6,10.1L200.6,170.2L200.6,170.2z"/>
                        <ellipse class="white" cx="182.9" cy="73" rx="5.8" ry="6"/>
                        <path class="white" d="M55.7,66.9H44.1c-3.2,0-5.8,2.7-5.8,6s2.6,6,5.8,6h11.6c3.2,0,5.8-2.7,5.8-6S58.9,66.9,55.7,66.9z"/>
                        <path class="white" d="M113.5,168.2c-28.7,0-52-24.6-52-54.7s23.3-54.7,52-54.7s52,24.6,52,54.7S142.2,168.2,113.5,168.2z M113.5,71
                    c-22.3,0-40.4,19.1-40.4,42.5S91.3,156,113.5,156s40.4-19.1,40.4-42.5S135.8,71,113.5,71z"/>
                        <path  class="camera-zoom white" d="M113.5,142.2c-15.1,0-27.3-12.9-27.3-28.7s12.2-28.7,27.3-28.7c15.1,0,27.3,12.9,27.3,28.7S128.6,142.2,113.5,142.2z
                     M113.5,91.2c-11.7,0-21.2,10-21.2,22.3s9.5,22.3,21.2,22.3c11.6,0,21.2-10,21.2-22.3S125.2,91.2,113.5,91.2z"/>
                    </g>
                    <polygon class="camera-item-1 white" points="27.7,12 32.8,8.5 38.5,17.7 33.3,21.3 "/>
                    <rect class="camera-item-2 white" x="44.9" y="4.2" width="6.2" height="11"/>
                    <polygon class="camera-item-3 white" points="62.6,7.6 67.8,10.8 62.6,20.4 57.3,17.1 "/>
                </svg>
                <h2 aria-level="2" role="heading">
                    Expositions
                </h2>
                <a href="#" class="btn btn-dark btnRight">Découvrir l'exposition</a>
            </section>
            </div>
            <section class="contenuGauche disparition">
                <h3 aria-level="3" role="heading">
                   Venez découvrir un nouveau livre
                </h3>
                <div class="premierBloc">
                    <div class="image">
                        <img src="Images/005_062.jpg" alt="image du livre" width="630" height="586,5">
                    </div>
                    <div class="texte">
                        <h4 aria-level="4" role="heading" class="texteTitre">
                            Eating Magma
                        </h4>
                        <p class="texteTexte">
                            La limite des territoires est une exposition que vous
                            allez pouvoir admirer les samedis du 23/11 au 14/12
                            de 14h à 18h où sur RDV.
                            Vous pouvez aussi venir le dimanche 15/10 de
                            10 à 17h pour profiter en plus de beaux livres
                            et d'un bon vin chaud ! Venez vous réchauffer
                            en regardant / achetant des livres de qualités.
                            Cette exposition est d'Edouard Decam.
                            Photographe, il considère que le paysage est
                            bien moins une volonté de représentation que
                            la résultante du mouvement, d'un corps faisant
                            l'expérience de son agissement dans et par la
                            nature, d'un déplacement.
                            Ayant une formation d'architecte, le regard qu'Edouard Decam porte
                            sur les lieux n'est pas celui émanant d'un simple
                            passage mais d'une inscription durable dans un
                            endroit pensé comme laboratoire de recherches
                            en plein air.
                        </p>
                        <a href="#" class="btn btn-dark btnTexte">Télécharger le PDF du livre</a>
                    </div>
                </div>
                <div class="avis">
                    <div class="avisTexte">
                        <h4 class="avisTitre">
                            Notre avis
                        </h4>
                        <p class="avisTexteTexte">
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                        </p>
                        <a href="#" class="btn btn-dark btnTexte">Télécharger le PDF du livre</a>
                    </div>
                    <div class="avisImage">
                        <img src="Images/005_062.jpg" alt="image du livre" width="630" height="586,5">
                    </div>
                </div>
            </section>
            <section class="contenuDroit disparition">
                <h3>
                    Venez découvrir une nouvelle exposition !
                </h3>
                <div class="deuxiemeBloc">
                    <div class="imageExposition">
                        <img src="Images/005_085.jpg" alt="image de l'exposition" width="630" height="586,5">
                    </div>
                    <div class="texteExposition">
                        <h4 aria-level="4" role="heading" class="texteTitre">
                            La limite des territoires
                        </h4>
                        <p class="texteTexteExposition">
                            La limite des territoires est une exposition que vous
                            allez pouvoir admirer les samedis du 23/11 au 14/12
                            de 14h à 18h où sur RDV.
                            Vous pouvez aussi venir le dimanche 15/10 de
                            10 à 17h pour profiter en plus de beaux livres
                            et d'un bon vin chaud ! Venez vous réchauffer
                            en regardant / achetant des livres de qualités.
                            Cette exposition est d'Edouard Decam.
                            Photographe, il considère que le paysage est
                            bien moins une volonté de représentation que
                            la résultante du mouvement, d'un corps faisant
                            l'expérience de son agissement dans et par la
                            nature, d'un déplacement.
                            Ayant une formation d'architecte, le regard qu'Edouard Decam porte
                            sur les lieux n'est pas celui émanant d'un simple
                            passage mais d'une inscription durable dans un
                            endroit pensé comme laboratoire de recherches
                            en plein air.
                        </p>
                        <a href="#" class="btn btn-dark btnTexte">Télécharger le PDF de l'exposition</a>
                    </div>
                </div>
                <div class="avisExposition">
                    <div class="avisTexteExposition">
                        <h4 class="avisTitreExposition">
                            Notre avis
                        </h4>
                        <p class="avisTexteTexteExposition">
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                            Lorem ipsum dolor sit amer, consectetur elit adipiscing
                        </p>
                        <a href="#" class="btn btn-dark btnTexte">Télécharger le PDF du livre</a>
                    </div>
                    <div class="avisImageExposition">
                        <img src="Images/005_085.jpg" alt="image de l'exposition" width="630" height="586,5">
                    </div>
                </div>
                </div>
            </section>
        </main>
        <footer class="footer disparition">
            <div class="social-media">
                <a class="facebook"    href="facebook.com" title="lien vers facebook"></a>
                <a class="messenger"   href="twitter.com"  title="lien vers twitter"></a>
                <a class="tumblr"      href="linkedin.com" title="lien vers linkedin"></a>
            </div>
            <div class="textFooter">

            </div>
        </footer>
    <script src="src/js/main.js"></script>
</body>
</html>